NODE_APP_SUPABASE_URL= https://qnetormlvtykafquveuh.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjg5Njk5MSwiZXhwIjoxOTQ4NDcyOTkxfQ.bZRkih2DKL5WtTQxJd8-1Gg90giT7S3lIB7D6SD8kLE